{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IOTHubSecrets": {
      "ConnectionString": "IOTHubSecrets--ConnectionString"
    }
  },

  "AppConfigurations": {
    "KeyVaultName": "hcikeyvaultgasdetector2",
    "SecretsPrefix": "aiassistantapi",
    "IoTDeviceName": "lab9hciwithrandomname",
    "Instruction": "Respond with OK if gas is <= 400, WARNING if between 351 and 600, and CRITICAL if above 600."
  }
}
