{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IOTHubSecrets": {
      "ConnectionString": "IOTHubSecrets--ConnectionString"
    }
  },

  "AppConfigurations": {
    "KeyVaultName": "HCIKeyVaultGasDetector",
    "SecretsPrefix": "aiassistantapi",
    "IOTHubDeviceName": "AppConfigurations--lab9hciwithrandomname"
  }
}
